<apex:component controller="EmailTemplateController">
    <style>
        #templatepopupcontent{
        position: fixed;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        display: none;
        overflow: auto;
        border:3px solid #585858;
        background-color:white;
        //border:1px solid #333;
        z-index:100;
        padding:5px;
        line-height:20px;
        }
        #opaqueTemplate {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: gray;
        filter: alpha(opacity=80);
        opacity: 0.8;
        -moz-opacity:0.8;
        -khtml-opacity:0.8
        }
        * html #opaqueTemplate {
        position: absolute;
        }
    </style>
    
    <script>
    function selectTemplate(templateId)
    {   
        UseEmailTemplate(templateId);
        hideLookupPopupTemplate();
        
        /* var strLocation = window.opener.location.href;
            var toIndex = strLocation.indexOf('?');
            if(toIndex == -1)
                toIndex = strLocation.length;
            strLocation = strLocation.substring(0, toIndex);
            window.opener.UseEmailTemplate(templateId);
            window.close(); */
    }
    function openLookupPopupTemplate() {
        document.getElementById('opaqueTemplate').style.display='block';
        var popUp = document.getElementById("templatepopupcontent");        
        popUp.style.display = "block";
    }
    function hideLookupPopupTemplate() {   
        var popUp = document.getElementById("templatepopupcontent");
        popUp.style.display = "none";
        document.getElementById('opaqueTemplate').style.display='none';
    }  
    </script>
    
    <apex:actionFunction action="{!getEmailTemplateList}" name="GetTemplate" rerender="EmailTemplates"/>
    <div id="opaqueTemplate"/>
    <div id="templatepopupcontent" style="width 100%">  
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                Template From:
                <apex:selectList value="{!templateFolderName}" size="1" onChange="GetTemplate();return false;">
                    <apex:selectOptions value="{!templateFolderOption}" />
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Email Templates" id="EmailTemplates">
            <apex:pageBlockTable value="{!lsEmail}" var="email">
                <apex:column headerValue="Name">
                    <apex:commandLink value="{!email.Name}" onclick="selectTemplate('{!email.id}');return false;"/>
                </apex:column>
                <apex:column headerValue="Type" value="{!email.TemplateType}"/>
                <apex:column headerValue="Description" value="{!email.Description}"/>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Cancel" onclick="hideLookupPopupTemplate();return false;" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </div>
</apex:component>