<apex:page controller="VFAccountController">
<!-- VisualForce page with parent and child list options -->
<apex:pageMessages id="error"/>

  <apex:form >
    <apex:actionFunction name="changeDetails" action="{!changeDetails}" reRender="details"/> 
    <apex:actionFunction name="changeChild" action="{!changeChild}"/>
    
     <apex:outputPanel id="detail">
      <apex:outputPanel >
      
        <apex:pageBlock title="Account Details: ">
          <apex:pageBlockButtons >
           <apex:commandButton value="Submit" action="{!submit}" reRender="details, showDetails" />
           <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
    
  
        <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
          Select Account: 
        </apex:pageBlockSectionItem>
        <apex:selectList value="{!accountId}" required="true" size="1" onChange="changeDetails();">
          <apex:selectOptions value="{!accountList}"/>
        </apex:selectList>
       </apex:pageBlockSection>
       </apex:pageBlock>  
       
<!--         <apex:pageBlock> -->
<!--           <apex:pageBlockSection > -->
<!--             <apex:pageBlockSectionItem> -->
<!--             <apex:outputLabel value=" Account Id: "/> -->
<!--             <apex:outputField value="{!accountObject.Id}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--             <apex:pageBlockSectionItem> -->
<!--             <apex:outputLabel value="Account Name: "/> -->
<!--             <apex:outputField value="{!accountObject.Name}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--             <apex:pageBlockSectionItem> -->
<!--             <apex:outputLabel value="Account Phone: "/> -->
<!--             <apex:outputField value="{!accountObject.Phone}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--             <apex:pageBlockSectionItem> -->
<!--             <apex:outputLabel value="Account Revenue: "/> -->
<!--             <apex:outputField value="{!accountObject.AnnualRevenue}"/>  -->
<!--             </apex:pageBlockSectionItem> -->
<!--         </apex:pageBlockSection> -->
<!--       </apex:pageBlock> -->
   
 
</apex:outputPanel>
</apex:outputPanel>
 
<!--  <apex:outputPanel id="child"> -->
<!--    <apex:outputPanel rendered="{!childDetails}"> -->
<!--     <apex:pageBlock> -->
     
      
<!--             <apex:pageBlockButtons > -->
<!--                 <apex:commandButton value="Submit" action="{!submit}" reRender="child, childDetails"/> -->
<!--                 <apex:commandButton value="Cancel" action="{!cancel}"/> -->
<!--            </apex:pageBlockButtons> -->
          
<!--      <apex:pageBlockSection >    -->
<!--    <apex:pageBlockSectionItem> -->
<!--           <apex:selectList value="{!contactId}" required="true" size="1" onChange="changeChild();"> -->
<!--                 <apex:selectOptions value="{!contactList}"/>   -->
<!--           </apex:selectList> -->
<!--         </apex:pageBlockSectionItem> -->
<!--       </apex:pageBlockSection> -->
<!--   </apex:pageBlock> -->
 
<!--  <apex:pageBlock title="Details of contacts: "> -->
<!--      <apex:pageBlockSection> -->
<!--        <apex:pageBlockSectionItem > -->
<!--             <apex:outputLabel value=" Contact Id: "/> -->
<!--             <apex:outputField value="{!conObject.Id}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--             <apex:pageBlockSectionItem > -->
<!--             <apex:outputLabel value="Contact Name: "/> -->
<!--             <apex:outputField value="{!conObject.FirstName}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--             <apex:pageBlockSectionItem > -->
<!--             <apex:outputLabel value="Contact Email: "/> -->
<!--             <apex:outputField value="{!conObject.Email}"/> -->
<!--             </apex:pageBlockSectionItem> -->
<!--         </apex:pageBlockSection> -->
<!--         </apex:pageBlock>  -->
        
<!-- </apex:outputPanel> -->
<!-- </apex:outputPanel> -->
         

</apex:form>
</apex:page>