<apex:component controller="AttachFiles">
        <style>
        #attachpopupcontent{
        position: fixed;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        display: none;
        overflow: auto;
        border:3px solid #585858;
        background-color:white;
        //border:1px solid #333;
        z-index:100;
        padding:5px;
        line-height:20px;
        }
        #opaqueAttach {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: gray;
        filter: alpha(opacity=80);
        opacity: 0.8;
        -moz-opacity:0.8;
        -khtml-opacity:0.8
        }
        * html #opaqueAttach {
        position: absolute;
        }
    </style>
    
    <script>
    function selectTemplate(templateId)
    {   
        UseEmailTemplate(templateId);
        hideLookupPopupTemplate();
        
        /* var strLocation = window.opener.location.href;
            var toIndex = strLocation.indexOf('?');
            if(toIndex == -1)
                toIndex = strLocation.length;
            strLocation = strLocation.substring(0, toIndex);
            window.opener.UseEmailTemplate(templateId);
            window.close(); */
    }
    function openLookupPopupAttach() {
        document.getElementById('opaqueAttach').style.display='block';
        var popUp = document.getElementById("attachpopupcontent");        
        popUp.style.display = "block";
    }
    function hideLookupPopupAttach() {   
        var popUp = document.getElementById("attachpopupcontent");
        popUp.style.display = "none";
        document.getElementById('opaqueAttach').style.display='none';
    }
    function exit(id){
        GenerateAttchmentList(id);
        hideLookupPopupAttach();
    }
    
    function AttachFrom()
    {
        FromAttach();
    }
    </script>
    
    <apex:attribute name="projId" type="String" required="true" assignTo="{!projectId}" description="Name of Account"/>
    
    <div id="opaqueAttach"/>
    <div id="attachpopupcontent" style="width 100%">  
        <apex:pageBlock >
            <apex:outputpanel >
                <apex:actionstatus id="myStatus">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;z-index:9000;">
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>
            <apex:outputPanel id="AttachPanel">
                <apex:iframe src="../apex/BrowseAttachment?projId={!projectId}" scrolling="true" id="fileIframe"/>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Cancel" onclick="hideLookupPopupAttach();return false;" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </div>
</apex:component>