<apex:component Controller="CustomLookupCtrl" id="cmp">
    <style>
    #popupcontent{
        position: fixed;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        display: none;
        overflow: auto;
        border:3px solid #585858;
        background-color:white;
        //border:1px solid #333;
        z-index:100;
        padding:5px;
        line-height:20px;
    }
    #opaque {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: gray;
        filter: alpha(opacity=80);
        opacity: 0.8;
        -moz-opacity:0.8;
        -khtml-opacity:0.8
    }
    * html #opaque {
        position: absolute;
    }
    .lookupHeader{
        padding:10px;
    }
    .searchResult{
        font-family: 'Arial','Helvetica',sans-serif;
        font-weight: bold;
        font-size: 118%;
    }
    </style>
    <apex:includeScript value="/canvas/sdk/js/publisher.js" />
    <script>
    var newWin = null;
    var typeNameId = '';
    var selectedId = '';
    var searchText = '';
    function openLookupPopup() {
        document.getElementById('opaque').style.display='block';
        var popUp = document.getElementById("popupcontent");
        
        popUp.style.display = "block";
    }
    function hideLookupPopup()
    {
        var popUp = document.getElementById("popupcontent");
        popUp.style.display = "none";
        document.getElementById('opaque').style.display='none';
    }  
    </script>
    
    <apex:outputPanel id="scriptPanel">
        <script>
            function assignValueToParentPage(){
                if('{!selectedId}' == null || '{!selectedId}' == ''){
                    document.getElementById('{!fieldToPopulateId}').value = searchText;
                } else {
                    document.getElementById('{!fieldToPopulateId}').value = '{!selectedId}';
                }
                hideLookupPopup();
            } 
        </script>
    </apex:outputPanel>
    
    <apex:actionFunction name="searchMailRecords" action="{!runSearch}" rerender="result" status="myStatus"/>
    <apex:actionFunction name="getSelectedRecordId" action="{!getSelectedRecord}" rerender="lookupPanel, scriptPanel" onComplete="assignValueToParentPage();">
        <apex:param name="selectId" value="" assignTo="{!selectedId}" /> 
    </apex:actionFunction>

    <apex:attribute name="objectName" type="String" required="true" assignTo="{!objName}" description="API Name of the Object for which Lookup has to be created"/> 
    <apex:attribute name="fieldAPI" type="String" required="true" assignTo="{!fieldName}" description="API Name of the field on the basis of which you want to search"/> 
    <apex:attribute name="fieldToPopulateId" type="String" required="true" assignTo="{!fieldPopulatingId}" description="Id of the Field whose value needs to be populated"/> 
    <apex:attribute name="fieldSetName" type="String" required="true" assignTo="{!fieldSetAPIName}" description="Name of the field Set whose fields need to be displayed"/>
    
    <apex:outputPanel id="lookupPanel">
        <apex:inputText style="width:90%;height:15px;" id="targetName" value="{!selectedRecordName}"/>
        <script type="text/javascript"> typeNameId='{!$Component.targetName}'; </script>
        
        <a href="#" id="acc3_lkwgt" onclick="openLookupPopup();" tabindex="2" title="Parent Lookup (New Window)" style="text-decoration: none;">
            <img src="/s.gif" alt="Parent Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Parent Lookup (New Window)" />
        </a>
    </apex:outputPanel>
  	
    <div id="opaque"/>
    <div id="popupcontent" style="width 100%">            
        <apex:outputPanel styleClass="lookupHeader" layout="block">
            <apex:pageBlock title="Lookup" id="block">
                <apex:pageBlockSection id="section">
                    <apex:pageBlockSectionItem >
                        <apex:inputText value="{!searchText}" html-placeholder="Search"/>
                        <input value="Go!" type="submit" onclick="searchMailRecords();return false;"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
        
    	<apex:outputPanel styleClass="lookupHeader" layout="block">
            <apex:outputLabel styleClass="searchResult">Search Results</apex:outputLabel>
            <apex:pageBlock id="result">
                <apex:outputPanel rendered="{!listRecords.size > 0}" >
                    <apex:pageBlockTable value="{!listRecords}" var="res">
                        <apex:column headervalue="Name">
                             <apex:outputLink onclick="getSelectedRecordId('{!res.Id}'); return false;">{!res["Name"]}</apex:outputLink>
                        </apex:column>
                        <apex:repeat value="{!listFieldNames}" var="field">
                            <apex:column value="{!res[field]}"/>
                        </apex:repeat>              
                    </apex:pageBlockTable>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!listRecords.size = 0}">
                    <apex:outputText value="No records to display" />
                </apex:outputPanel>
                <apex:pageBlockButtons location="bottom">
                    <button type="button" onclick="hideLookupPopup();">Close Window</button>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:outputPanel>
                
        <apex:outputpanel >
            <apex:actionstatus id="myStatus">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;z-index:9000;"> 
                        <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Please Wait...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>        
    </div>
</apex:component>