<apex:page controller="AccountOwnerDetailsController">
<apex:form >
	<apex:pageBlock >
        <apex:pageBlockSection >
        	<apex:outputField value="{!acc.Name}"/>
            <apex:inputField value="{!acc.Active__c}"/>
            <apex:inputField value="{!acc.Active_Depend__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>