<apex:page controller="AttachFiles" sidebar="false" showHeader="false" >
 <apex:form >

     <script type='text/javascript'>
         function exit(id){
            window.opener.GenerateAttchmentList(id);
            self.close();
         }

         function AttachFrom()
         {
            FromAttach();
         }
     </script>
     <apex:outputpanel >
         <apex:actionstatus id="myStatus">
             <apex:facet name="start">
                 <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                      height: 100%;opacity:0.65;width:100%;z-index:9000;">
                     <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                         <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                         <span class="waitingDescription">Please Wait...</span>
                     </div>
                 </div>
             </apex:facet>
         </apex:actionstatus>
     </apex:outputpanel>
     <apex:outputPanel id="AttachPanel">
         <apex:iframe src="../apex/BrowseAttachment?projId={!projectId}" scrolling="true" id="fileIframe"/>
     </apex:outputPanel>
 </apex:form>
</apex:page>