<apex:page sidebar="false" showHeader="false" controller="AuctionUserController" id="PageId" standardStylesheets="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False">
    <html>
        <head>
            <title>Jaipur Express Auction</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <apex:slds /> 
        </head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
        <script>
        	
        </script>
        <body class="slds-scope">
            <apex:form id="formId">
                <apex:pageMessages id="pgMSg"/>
                <div class="slds-tabs_scoped">
                    <ul class="slds-tabs_scoped__nav" role="tablist">
                        <li class="slds-tabs_scoped__item slds-is-active" title="Item One" role="presentation">
                            <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item">
                                Item One
                            </a>
                        </li>
                        <li class="slds-tabs_scoped__item" title="Item Two" role="presentation">
                            <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" id="tab-scoped-2__item">
                                Item Two
                            </a>
                        </li>
                    </ul>
                    <div id="tab-scoped-1" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                    
                    </div>
                    <div id="tab-scoped-2" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-2__item">
                    
                    </div>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>