<apex:page controller="ExportTableToExcelController" contentType="application/vnd.ms-excel#ExportedExcel.xls" cache="true">
  <apex:pageblock >
    <table border="1" style="border-collapse:collapse">
      <thead>
        <apex:repeat value="{!accFieldSet}" var="f">
          <th><apex:outputLabel value="{!f.Label}" /></th>
        </apex:repeat>
        <apex:repeat value="{!oppFieldSet}" var="f">
          <th><apex:outputLabel value="{!IF(f.Label == 'Name', 'Opportunity Name', f.Label)}" /></th>
        </apex:repeat>
      </thead>
      <tbody>
        <apex:repeat value="{!dataWrapperList}" var="dataWrap">
          <tr>
            <apex:repeat value="{!accFieldSet}" var="f">
              <td><apex:outputLabel value="{!dataWrap.acc[f.fieldPath]}" /></td>
            </apex:repeat>
            <apex:repeat value="{!oppFieldSet}" var="f">
              <td><apex:outputLabel value="{!dataWrap.opp[f.fieldPath]}" /></td>
            </apex:repeat>
          </tr>    
        </apex:repeat>   
      </tbody>
    </table>
  </apex:pageblock>
</apex:page>