<apex:page showHeader="false" id="PageId" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="JEAuctionController" applyBodyTag="False" applyHtmlTag="False">
    <head>
        <title>Jaipur Express Auction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <apex:slds /> 
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var Id;
        function openDetail(id){
            Id=id;
            //document.getElementById(id).style.display='block';
            $("#"+id).toggle();
            return false;
        }
        function saveBid(){
            //alert(Id);
            saveBidAF(Id);
        }
    </script>
    <body class="slds-scope">
        <apex:form id="formId">
            <apex:pageMessages id="pgMSg"/>
            <!-- HEADER -->
            <div class="slds-page-header" style="height:60px;" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-text-heading_large">
                            <img src="{!$Resource.JELogo}" width="36" height="36" style="vertical-align: top;"/>
                            &nbsp;
                            <apex:outputText value="Jaipur Express Auction"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BODY -->
            <div class="slds-grid">
                <div class="slds-col"></div>
                <div class="slds-col">
                    <ul class="slds-list--vertical slds-has-cards">
                        <br/>
                        <apex:outputPanel rendered="{!ShowError}">
                            <div style="color:red;">{!successMsg}</div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showTokenField}" id="token" >
                            <label class="slds-form-element__label" for="text-input-id-1">Enter Token sent on your email Id</label>
                            <apex:inputText value="{!enterToken}" styleClass="slds-input" />
                            <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!VerifyToken}" value="Verify Token" reRender="formId"/>
                        </apex:outputPanel>
                        <br/>
                        <apex:repeat value="{!objList}" var="art">
                            <li class="slds-list__item" style="padding:5px;cursor:pointer; overflow:auto; ">
                                <div style="float:left;" onclick="return openDetail('{!art.id}')">
                                    <img src="http://www.clker.com/cliparts/y/m/X/o/s/R/down-arrow-circle-hi.png" style="height:15px; width:15px;"/>
                                    &nbsp;
                                    <apex:outputText value="{!art.Creator_Name__c}" />
                                </div>
                                <div style='float:right;'>
                                    <a href="{!art.Image_URL__c}">View Image</a>
                                </div>
                            </li>
                            <li class="slds-list__item" style="height:222px; overflow:auto; display:none;" id="{!art.id}">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <apex:outputText style="padding-right:5px;" value="Last Bidder: {!art.Bidder_Name__c}"/>
                                        <apex:outputText style="padding-left:5px;" value="Bid Amount: ₹{!art.Bid_Amount__c}"/><br/>
                                        <label class="slds-form-element__label" for="text-input-id-1">Enter Full Name</label>
                                        <apex:inputField value="{!art.Bidder_Name__c}" styleClass="slds-input"/><br/>
                                        <label class="slds-form-element__label" for="text-input-id-1">Enter Email</label>
                                        <apex:inputField value="{!art.Bidder_Email__c}" styleClass="slds-input"/><br/>
                                        <label class="slds-form-element__label" for="text-input-id-1">Enter Bid Amount</label>
                                        <apex:inputField value="{!art.Bid_Amount__c}" styleClass="slds-input"/>
                                    </div>
                                </div>
                                <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!saveBidderInfo}" reRender="pgMsg,token,formId">
                                    <apex:param name="param" value="{!art.Id}" assignTo="{!AuctionId}"/>
                                </apex:commandButton>
                               
                            </li>
                        </apex:repeat>
                    </ul>
                    <br/><br/>
                   
                </div>
                <div class="slds-col"></div>
            </div>
            
            <!-- Footer -->
            <div class="slds-docked-form-footer" style="height:25px;">
                <div style="text-align:right; font-size:10px;">
                    Created by Sankalp Srivastava
                </div>
            </div>
        </apex:form>
    </body>
</apex:page>