<apex:page controller="NotesController">
	<apex:form id="frm">
		<apex:actionFunction name="selectObject" action="{!selectObject}"
			rerender="frm, panel2" status="status" />
		<apex:actionStatus startText="Loading.............." id="status" />
		<apex:pageMessages id="err" />
		<apex:outputPanel id="panel1" rendered="{!!showDetails}">
			<apex:pageBlock >
				<apex:pageBlockButtons >
					<apex:commandButton value="Save" action="{!Save}" />
					<apex:commandButton value="Reset" action="{!Reset}" />
				</apex:pageBlockButtons>
				<apex:pageBlockSection rendered="{!editOwner}">
					<apex:inputField value="{!note.Record_Owner__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!!editOwner}">
					<apex:outputField value="{!note.Record_Owner__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!isAccount}">
					<apex:outputField value="{!note.Account__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!isContact}">
					<apex:outputField value="{!note.Contact__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!isOpportunity}">
					<apex:outputField value="{!note.Opportunity__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection >
					<apex:inputField value="{!note.Description__c}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection >
					<apex:inputField value="{!note.Date__c}" />
				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:outputPanel>

		<apex:outputPanel id="panel2" rendered="{!showDetails}">
			<apex:pageBlock >
				<apex:pageBlockSection >
					<apex:pageBlockSectionItem >
						<apex:outputText value="Select Record" />
						<apex:selectList size="1" value="{!selectedId}"
							onChange="selectObject();">
							<apex:selectOptions value="{!selectList}" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:pageBlock>

			<apex:pageBlock rendered="{!showObject}">
				<apex:pageBlockSection rendered="{!isAccount}">
					<apex:outputField value="{!acc.Name}" />
					<apex:outputField value="{!acc.Owner.Name}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!isContact}">
					<apex:outputField value="{!con.Name}" />
					<apex:outputField value="{!con.Owner.Name}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection rendered="{!isOpportunity}">
					<apex:outputField value="{!opp.Name}" />
					<apex:outputField value="{!opp.Owner.Name}" />
				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:outputPanel>

	</apex:form>
</apex:page>