<apex:page standardController="Account" showHeader="true" sidebar="true">
    <apex:form >
    <apex:pageBlock title="Account">
        <apex:pageBlockSection >
            <apex:inputField value="{!Account.Name}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Apex Repeat Contacts List">   
            <table>
                <tr>
                <th >First Name</th>
                <th >Last Name</th>
                </tr>
                <apex:repeat value="{!Account.Contacts}" var="con">
                    <tr>
                        <td>{!con.FirstName}</td>
                        <td>{!con.LastName}</td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="PageBlockTable Contacts List">
            <apex:pageBlockTable value="{!Account.Contacts}" var="con">
                <apex:column value="{!con.FirstName}"/>
                <apex:column value="{!con.LastName}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:commandLink value="Save" action="{!save}"/>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>