<apex:page controller="UserNoteController">
	<apex:form id="frm">
		<apex:actionFunction name="selected" action="{!selected}"
			rerender="frm,note,err" status="status" />
		<apex:actionFunction name="selected2" action="{!selected2}"
			rerender="frm,table2,err" status="status" />
		<apex:actionStatus startText="Loading.............." id="status" />
		<apex:pageBlock title="User Note">
			<apex:pageMessages id="err" />
			<table>
				<tr>
					<th>User Name :</th>
					<td><apex:outputField value="{!usr.Name}" /></td>
				</tr>
				<tr>
					<th>Select Account</th>
					<td><apex:selectList id="acc" value="{!accId}" size="1"
							label="Accounts" onchange="selected();">
							<apex:selectOptions value="{!accountList}"></apex:selectOptions>
						</apex:selectList></td>
				</tr>
				<tr>
					<th>Select Note</th>
					<td><apex:selectList id="note" value="{!noteId}" size="1"
							label="Notes" onchange="selected2();">
							<apex:selectOptions value="{!noteList}"></apex:selectOptions>
						</apex:selectList></td>
				</tr>
			</table>
			<table id="table2">
				<tr>
					<th>Note Name :</th>
					<td><apex:outputField value="{!note.Name}" /></td>
				</tr>
				<tr>
					<th>Note Title</th>
					<td><apex:inputField value="{!note.Title__c}" /></td>
				</tr>
				<tr>
					<th>Note Description</th>
					<td><apex:inputField value="{!note.Description__c}" /></td>
				</tr>
				<tr>
					<td><apex:commandButton value="Edit" action="{!edit}"
							rendered="{!showDetails}" /></td>
				</tr>
			</table>
		</apex:pageBlock>
	</apex:form>
</apex:page>