<apex:page standardController="Contact" extensions="VFPaginationExtension" recordSetVar="contacts">
    <apex:form id="frm">
        <apex:pageBlock title="Contact List">
            
            List View: 
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="frm"/>
            </apex:selectList>
            <apex:pageBlockTable value="{! contacts }" var="con">
                <apex:column value="{! con.FirstName }"/>
                <apex:column value="{! con.LastName }"/>
                <apex:column value="{! con.Email }"/>
                <apex:column value="{! con.AccountId }"/>
            </apex:pageBlockTable>
            <!-- Pagination -->
            <table style="width: 100%"><tr>
                <td>
                    Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                </td>            
                <td align="center">
                    <!-- Previous page -->
                    <!-- active -->
                    <apex:commandLink action="{! Previous }" value="« Previous"
                                      rendered="{! HasPrevious }"/>
                    <!-- inactive (no earlier pages) -->
                    <apex:outputText style="color: #ccc;" value="« Previous"
                                     rendered="{! NOT(HasPrevious) }"/>
                    &nbsp;&nbsp;  
                    <!-- Next page -->
                    <!-- active -->
                    <apex:commandLink action="{! Next }" value="Next »"
                                      rendered="{! HasNext }"/>
                    <!-- inactive (no more pages) -->
                    <apex:outputText style="color: #ccc;" value="Next »"
                                     rendered="{! NOT(HasNext) }"/>
                </td>
                
                <td align="right">
                    Records per page:
                    <apex:outputText >{! PageSize }</apex:outputText>
                </td>
                </tr></table>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>