<aura:component>
    <aura:handler name="bubblingEvent" event="c:compEvent" action="{!c.handleBubbling}" includeFacets="true"/><!--includeFacets="true"-->
    
	<lightning:card title="Child">
        <p class="slds-p-horizontal_small">
        	{!v.body}
        </p>
    </lightning:card>
</aura:component>